{
  "name": "betting-analysis-squad",
  "version": "1.0.0",
  "description": "Centro de análise de apostas esportivas com multi-agentes",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "demo": "node src/index.js demo",
    "auto": "node src/index.js auto",
    "setup": "npx playwright install chromium --with-deps",
    "dev": "node --watch src/index.js auto",
    "daily-update": "node scripts/daily-pie-update.js",
    "daily-template": "node scripts/daily-pie-update.js --template",
    "batch-update": "node scripts/batch-process-dates.js",
    "pie-status": "node scripts/batch-process-dates.js --status",
    "sync-obsidian": "node scripts/sync-obsidian.js",
    "collect": "node scripts/sofascore-collector.js",
    "collect-auto": "node scripts/sofascore-collector.js --auto",
    "train": "node scripts/training-cycle.js",
    "train-week": "node scripts/training-cycle.js --week",
    "train-report": "node scripts/training-cycle.js --report",
    "parlay": "node src/workflows/parlay-analysis.js --demo",
    "parlay-leagues": "node scripts/sofascore-collector.js --leagues",
    "prelive": "node src/workflows/prelive-analysis.js --demo",
    "live-2t": "node src/workflows/live-2nd-half.js",
    "live-2t-loop": "node src/workflows/live-2nd-half.js --loop --interval=10",
    "super-odds": "node src/workflows/parlay-analysis.js --demo",
    "backfill": "node scripts/result-backfill.js",
    "backfill-dry": "node scripts/result-backfill.js --dry-run",
    "backfill-week": "node scripts/result-backfill.js --days=7",
    "pie-diag": "node scripts/pie-diagnostics.js",
    "daily": "node scripts/daily-pipeline.js",
    "daily-dry": "node scripts/daily-pipeline.js --dry-run",
    "daily-report": "node scripts/daily-report.js",
    "scheduler": "node scripts/scheduler.js",
    "scheduler-once": "node scripts/scheduler.js --once",
    "gemini-status": "node src/utils/gemini-key-manager.js",
    "result-check": "node scripts/result-checker.js",
    "result-check-dry": "node scripts/result-checker.js --dry-run",
    "tg-cleanup": "node scripts/telegram-cleanup.js",
    "tg-cleanup-dry": "node scripts/telegram-cleanup.js --dry-run",
    "deep-train": "node scripts/deep-training.js",
    "deep-train-dry": "node scripts/deep-training.js --dry-run",
    "deep-train-report": "node scripts/deep-training.js --report",
    "deep-train-reset": "node scripts/deep-training.js --reset-rules",
    "rebuild-calib": "node scripts/rebuild-calibration.js",
    "rebuild-calib-dry": "node scripts/rebuild-calibration.js --dry-run",
    "historical-backfill": "node scripts/historical-backfill.js",
    "historical-backfill-reset": "node scripts/historical-backfill.js --reset",
    "historical-backfill-dry": "node scripts/historical-backfill.js --dry-run",
    "auto-runner": "node scripts/autonomous-runner.js",
    "test-flow": "node scripts/test-full-flow.js",
    "test-live-urls": "node scripts/test-live-urls.js",
    "test-links": "node scripts/test-link-validator.js",
    "benchmark": "node scripts/benchmark.js",
    "benchmark-json": "node scripts/benchmark.js --json",
    "benchmark-csv": "node scripts/benchmark.js --csv",
    "benchmark-gate": "node scripts/benchmark.js --gate",
    "validate": "node scripts/model-validation.js",
    "now": "node scripts/prelive-superodds-now.js --limit=20",
    "now-dry": "node scripts/prelive-superodds-now.js --dry-run --limit=10",
    "now-12h": "node scripts/prelive-superodds-now.js --hours=12 --limit=15",
    "compare": "node scripts/compare-models.js",
    "compare-btts": "node scripts/compare-models.js -- --market BTTS",
    "compare-o15": "node scripts/compare-models.js -- --market \"Over 1.5\"",
    "compare-json": "node scripts/compare-models.js -- --json"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "lowdb": "^7.0.1",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "ora": "^8.0.1",
    "playwright": "^1.44.0",
    "table": "^6.8.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}